{
  "name": "jornada-ia",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunaG/jera-IA.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brunaG/jera-IA/issues"
  },
  "homepage": "https://github.com/brunaG/jera-IA#readme",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.24.1"
  }
}
